# mybatis3

./: pom.xml
mybatis_01_HelloWorld/: pom.xml
mybatis_01_HelloWorld/src/main/java/com/qaqa/mybatis/bean/: Employee.java
mybatis_01_HelloWorld/src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
mybatis_01_HelloWorld/src/test/java/com/qaqa/mybatis/test/: MyBatisTest.java
mybatis_02_config/: pom.xml
mybatis_02_config/src/main/java/com/qaqa/mybatis/bean/: Employee.java
mybatis_02_config/src/main/java/com/qaqa/mybatis/dao/: EmployeeMapper.java  EmployeeMapper.xml
mybatis_02_config/src/main/resources/: mybatis-config.xml
mybatis_02_config/src/test/java/com/qaqa/mybatis/test/: MyBatisTest.java
mybatis_03_mapper/: pom.xml
mybatis_03_mapper/src/: mybatis参数处理.txt
mybatis_03_mapper/src/main/java/com/qaqa/mybatis/bean/: Department.java  Employee.java
mybatis_03_mapper/src/main/java/com/qaqa/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.xml  EmployeeMapperAnnotation.java
mybatis_03_mapper/src/main/resources/: dbconfig.properties
mybatis_03_mapper/src/test/java/com/qaqa/mybatis/test/: MyBatisTest.java
mybatis_04_dynamicSQL/: pom.xml
mybatis_04_dynamicSQL/src/main/java/com/qaqa/mybatis/bean/: Department.java  Employee.java
mybatis_04_dynamicSQL/src/main/java/com/qaqa/mybatis/dao/: DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapperDynamicSQL.java  EmployeeMapperDynamicSQL.xml  EmployeeMapperPlus.java  EmployeeMapperPlus.xml
mybatis_04_dynamicSQL/src/main/resources/: dbconfig.properties  mybatis-config.xml
mybatis_04_dynamicSQL/src/test/java/com/qaqa/mybatis/test/: MyBatisTest.java
